POLISH
jego
przez
tylko
tego
sobie
jeszcze
może
kiedy
teraz
który
nawet
bardzo
przed
jednak
wszystko
przy
więc
żeby
miał
potem
jeśli
gdzie
lecz
siebie
nigdy
właśnie
dobrze
jakby
oczy
zawsze
były
albo
gdyby
wtedy
przecież
drzwi
jako
chyba
nagle
wszyscy
jeden
czym
sposób
czas
kilka
dlaczego
razem
także
nikt
choć
wiele
ktoś
trzeba
niech
twarz
którego
znowu
człowiek
jakiś
tutaj
szybko
tyle
głos
między
wreszcie
również
życie
oczywiście
znów
swoje
dlatego
zbyt
ciebie
zupełnie
taki
czego
dopiero
powiedzieć
obok
prawie
poza
wciąż
jeżeli
moje
prawda
trzy
dzień
miejsce
mimo
ponieważ
zaraz
długo
coraz
podczas
natychmiast
zanim
każdy
zrobić
ojciec
dość
oraz
jaki
stanie
wcale
wśród
mieć
zresztą
dziś
chociaż
gdyż
kiedyś
swój
jedynie
pewno
nieco
niemal
gdzieś
jedno
wokół
powoli
wrażenie
matka
świat
kobieta
skąd
myśl
stary
dużo
drogi
nadal
drugi
bowiem
przynajmniej
pewnie
często
razy
mężczyzna
dokładnie
niczego
mówić
dzięki
pewien
widać
cicho
właściwie
rzecz
wolno
ciało
czasem
wiedzieć
stąd
wkrótce
całkiem
wówczas
wzrok
mocno
trudno
dziewczyna
dziecko
skoro
wobec
śmierć
rzeczywiście
koniec
daleko
pięć
serce
spokojnie
czegoś
wielki
dłoń
część
najpierw
mało
temat
włosy
wraz
usta
widok
równie
ponad
robić
cztery
ciągle
inny
znaleźć
dobry
wyraźnie
ponownie
pytanie
dzisiaj
kogoś
zwykle
słowo
jakoś
nasz
szczęście
prawo
zapewne
światło
tymczasem
przykład
przede
nikogo
dzieje
lekko
żaden
zobaczyć
ramię
twój
czymś
znacznie
powietrze
rano
doktor
sprawa
młody
dziesięć
następnie
dwadzieścia
jutro
zatem
list
jednocześnie
zamiast
dawno
czemu
natomiast
wiadomo
możliwe
słońce
kapitan
wiatr
głośno
ostatni
podobnie
całkowicie
zostać
prosto
niewiele
krew
broń
zwłaszcza
spod
większość
miłość
koło
pomiędzy
wprost
dopóki
wieczorem
doskonale
niby
łatwo
blisko
dotąd
kogo
droga
głęboko
żona
przedtem
niebo
panna
obaj
niestety
według
zewnątrz
prawdopodobnie
bądź
miasto
choćby
król
ostrożnie
czyli
spojrzenie
około
zaledwie
spokój
moment
wczoraj
gwałtownie
pokój
chłopiec
wzdłuż
przeciwko
pomocy
cisza
nowy
stać
ależ
okno
ciężko
myśleć
czasami
wszędzie
odpowiedź
obraz
krok
statek
ledwie
postać
owszem
dokąd
szczególnie
sześć
znak
brat
ruch
jakże
brak
wieczór
uśmiech
pomysł
długi
chwila
woda
fakt
wyraz
ogień
uważnie
chłopak
wyłącznie
cokolwiek
zrozumieć
akurat
samochód
wiadomość
naprzód
numer
wrócić
nazwisko
wprawdzie
krótko
zgodnie
czoło
wysoko
widzieć
wina
pomoc
kiedykolwiek
oboje
rozdział
strach
spotkanie
dosyć
szeroko
dwaj
zapach
wziąć
zabić
tłum
toteż
czekać
stan
brew
trzydzieści
jednakże
oddech
późno
przeciw
głowa
oprócz
dźwięk
cień
zarówno
czyż
chętnie
mama
szukać
dostać
niezbyt
dowiedzieć
mnóstwo
obecnie
niezwykle
uczucie
południe
poważnie
podobno
stamtąd
morze
dziwnie
wyjść
kawałek
naturalnie
telefon
wewnątrz
problem
język
czarny
stół
wręcz
gotów
słychać
ksiądz
poznać
wypadek
profesor
spać
ostatnio
siostra
póki
starannie
szczerze
zamiar
ziemia
tamten
pójść
plan
zabrać
wysoki
pies
szkoda
trzeci
widocznie
rzadko
sporo
pełen
przyznać
byle
umysł
historia
rozkaz
tydzień
patrzeć
reszta
przyjaciel
sprawdzić
poprzez
podróż
miecz
działo
strasznie
generał
osobiście
przykro
zarazem
pomimo
kamień
lewo
deszcz
potrzeba
znać
wejść
pamięć
nareszcie
przekonać
udział
kolejny
świetnie
ostatecznie
zdanie
wojna
rozmawiać
istotnie
otóż
ręka
niedawno
plecy
duży
rana
córka
ślad
pięćdziesiąt
ostro
dookoła
nigdzie
siedem
jechać
ciotka
nowo
mary
nieraz
spotkać
czyżby
wpół
sytuacja
wyobrazić
delikatnie
zazwyczaj
powstrzymać
pozwolić
dotychczas
krzyk
zadanie
kształt
wierzyć
pośród
facet
zachód
uwierzyć
lekarz
pułkownik
porozmawiać
poczucie
niegdyś
dokoła
północ
osiem
powrót
znaczenie
rodzina
klucz
ukryć
oficer
zatrzymać
liczyć
przejść
zimno
głąb
łagodnie
tysiąc
zmienić
praca
jedyny
obecność
ciemność
przyszłość
słyszeć
odpowiedzieć
uczynić
dziewczynka
piękny
podobny
głównie
prócz
stale
siła
niekiedy
absolutnie
radość
brzeg
centrum
zdobyć
świadomość
zachować
względem
państwo
niedługo
zegarek
punkt
śnieg
niedaleko
prawdziwy
równocześnie
pewny
rozmowa
pole
trzymać
ledwo
własny
stanowczo
cześć
pokazać
czterdzieści
wschód
pisać
specjalnie
obcy
obiad
dziwny
księżyc
zająć
pracować
przestrzeń
milczenie
głupi
czytać
dane
dotrzeć
ucha
niewątpliwie
możliwość
słuchać
spojrzeć
płaszcz
ubranie
kraj
piętnaście
prędko
doprawdy
śmiech
jasno
odejść
błąd
ciepło
wcześnie
pewność
pistolet
gniew
korytarz
związek
blask
wracać
wyjaśnić
pora
silny
nazajutrz
utrzymać
pokład
walczyć
następny
dziadek
przeciwnie
żołnierz
szef
kochanie
pięknie
chodzić
osoba
środek
dwoje
atak
system
naprzeciw
zapytać
uczuć
drzewo
grupa
hrabia
pośrodku
zacząć
rodzaj
palec
duch
wbrew
odgłos
zapomnieć
major
przypomnieć
teren
wystarczająco
przyjąć
miło
codziennie
początkowo
zamek
malik
przyjemność
nerwowo
spośród
usłyszeć
nieźle
gardło
jeść
pomyśleć
zostawić
wyjątkowo
początek
miesiąc
rząd
łódź
otworzyć
niepokój
cholera
szczęśliwy
spodnie
umrzeć
niepewnie
wiek
naraz
złapał
czerwony
kupić
pociąg
kontakt
porucznik
gorąco
niechętnie
powód
oddać
łóżko
dowód
nieruchomo
opuścić
ażeby
niespodziewanie
wesoło
godzina
odkąd
któryś
okazać
krzesło
któż
zdecydowanie
odległość
mieszkanie
policja
cios
odnaleźć
spokojny
starzec
przyjść
muzyka
nieustannie
jebaćzse
ogromny
potrzebny
słusznie
działać
sens
okropnie
fala
ciemno
wolność
dusza
ktokolwiek
wspomnienie
błyskawicznie
dzieło
pozostać
bynajmniej
wysokość
kapelusz
cichy
walka
charakter
brać
czuć
uprzejmie
stopniowo
śniadanie
pierś
schody
gość
oddział
ponadto
omal
lada
chory
miły
ponuro
głęboki
wszakże
dyrektor
wino
dowódca
serdecznie
nisko
komuś
kilkanaście
wspaniale
frank
babcia
opowieść
zachowanie
wedle
robota
nazwać
pusty
grać
częściowo
niebawem
bezpośrednio
stanowisko
udać
imperium
sygnał
wygląd
krótki
wolny
przypadek
ciężki
spróbować
nauczyć
rzucić
rozumieć
wejście
trzej
pospiesznie
ostry
strażnik
mistrz
prosić
drobne
spodziewać
towarzystwo
opowiedzieć
podnieść
okres
swobodnie
dokonać
mózg
jedzenie
chleb
zwłoki
sierżant
dach
uciekać
wszelki
koniecznie
radio
biedny
para
siedzieć
proces
dostatecznie
znad
nieszczęście
potężny
dosłownie
młodzieniec
ciężar
okrzyk
pragnienie
zdrowie
niezależnie
istota
skóra
zauważyć
dwanaście
wódz
służyć
przeważnie
gospodarz
złapać
uważać
mowa
nawzajem
gest
ogromnie
mianowicie
zwrócić
ucho
wykorzystać
brzuch
mrok
prowadzić
gruby
sędzia
zimny
przedmiot
przeżyć
sprzed
okręt
dziewięć
kochać
dojść
poradzić
obejrzeć
święty
otwarcie
papier
bronić
dwór
piwo
kula
słabo
skończyć
wszak
tato
wytłumaczyć
święta
silnik
samolot
uwolnić
ptak
niecierpliwie
autor
zniszczyć
mgła
sztuka
poeta
nastrój
wygodnie
budynek
niezmiernie
ruszyć
skutek
wpływ
szum
wasz
winien
świeżo
napisać
tytuł
adres
pamiętać
