UNIX
apt
ash
at
atq
bash
btrfs
bunzip2
busybox
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
cat
cc
cd
chacl
chfn
chgrp
chmod
chown
chsh
chvt
clear
compress
cp
cpio
csh
cut
dash
date
dd
df
dir
dmesg
dnsdomainname
domainname
dos
du
dumpkeys
echo
ed
egrep
emacs
false
faucet
fgconsole
fgrep
find
findmnt
finger
ftp
fuser
fusermount
gcc
getfacl
gpm
grep
group
gunzip
gzexe
gzip
head
hose
hostname
ifconfig
info
ip
irc
joe
journalctl
kill
killall
kmod
ksh
last
ld
ldd
less
lessecho
lessfile
lesskey
lesspipe
ln
loadkeys
login
loginctl
ls
lsblk
lsmod
lynx
make
man
mcopy
mdel
mdeltree
mdir
mesg
mikmod
mkdir
mknod
mktemp
more
mount
mountpoint
mpg123
mt
mv
nano
nc
ncftp
netcat
netstat
networkctl
nice
nisdomainname
ntfscat
ntfscluster
open
openvt
passwd
patch
perl
pico
pidof
pine
ping
plymouth
ps
pwd
rbash
readlink
red
rm
rmdir
rnano
run-parts
rz
screen
sed
setfont
setleds
setterm
setupcon
sh
sleep
smbmount
sort
ss
ssh
startx
static-sh
stty
su
sudo
sync
systemctl
systemd
sz
tail
talk
tar
telnet
tempfile
time
tin
touch
true
u
udevadm
ulockmgr
umount
uname
uncompress
unicode
unzip
uudecode
vdir
wdctl
whatis
whereis
which
whiptail
write
wslpath
ytalk
zcat
zcmp
zdiff
zegrep
zfgrep
zforce
zgrep
zip
zless
zmore
znew
zsh
